protos/product.proto

syntax = "proto3";
package go_grpc_unary;

import "pagination.proto";

option go_package = "/pb/product";


service ProductService {
    rpc GetProducts (Empty) returns (Products);
    rpc GetProduct (Id) returns (Product);
    rpc CreateProduct (Product) returns (Id);
    rpc UpdateProduct (Product) returns (Status);
    rpc DeleteProduct (Id) returns (Status);
}

message Empty {};

message Product {
    uint64 id = 1;
    string name = 2;
    uint64 price = 3;
    uint64 stock = 4;
    Category category = 5;
}

message Category {
    uint64 id = 1;
    string name = 2;
}

message Products {
    Pagination pagination = 1;
    repeated Product data = 2;
}

message Id {
    uint64 id = 1;
}

message Status {
    uint32 status = 1;
}